\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.3}\protected@file@percent }
\citation{6968612}
\citation{7818296}
\citation{1640927}
\citation{new1}
\citation{4756141}
\citation{5539947}
\citation{7301274}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}花卉识别的目的和意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}花卉识别的发展现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}花卉识别的难点}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}问题描述}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}需求分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}完成目标}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据来源}{3}{subsubsection.2.1.2}\protected@file@percent }
\pfn@fnpage{1}{12}
\pfn@fnpage{2}{12}
\pfn@fnpage{3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Oxford 102花卉数据集的可视化\relax }}{3}{figure.caption.4}\protected@file@percent }
\citation{t1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}软件需求}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究方案设计}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 花卉识别的分类框架\relax }}{4}{figure.caption.5}\protected@file@percent }
\citation{6968612}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像分割}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基于HSV特征的图像分割方法}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于HSV特征的图像分割\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Framwork}{{1}{5}{基于HSV特征的图像分割\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 基于HSV特征的图像分割方法的实验效果\relax }}{5}{figure.caption.6}\protected@file@percent }
\citation{t2}
\citation{1640927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}基于OTSU的颜色分割}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 基于OTSU的颜色分割的实验效果\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}特征提取}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}基于视觉词汇的特征提取}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.1.1}颜色词汇}{7}{subsubsubsection.2.4.1.1}\protected@file@percent }
\citation{1640927}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 提取颜色词汇特征的框架\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.1.2}形状词汇和纹理词汇}{8}{subsubsubsection.2.4.1.2}\protected@file@percent }
\pfn@fnpage{4}{17}
\pfn@fnpage{5}{17}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.1.3}组合词汇}{8}{subsubsubsection.2.4.1.3}\protected@file@percent }
\citation{8090865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}基于融合特征描述子的特征提取}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 基于融合特征描述子的特征提取流程\relax }}{9}{figure.caption.9}\protected@file@percent }
\citation{5540018}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.1}Dense SIFT和Edge SIFT特征提取}{10}{subsubsubsection.2.4.2.1}\protected@file@percent }
\pfn@fnpage{6}{19}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.2}Locality-constrained Linear Coding}{10}{subsubsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces LLC编码流程\relax }}{11}{figure.caption.10}\protected@file@percent }
\citation{6968612}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.3}空间金字塔池化}{12}{subsubsubsection.2.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 空间金字塔池化示意图\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}基于稀疏编码的SIFT特征}{12}{subsubsection.2.4.3}\protected@file@percent }
\citation{CHENG2014416}
\citation{6382737}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-SVD稀疏编码\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:Framwork}{{2}{13}{K-SVD稀疏编码\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}基于分割的分形纹理分析}{13}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.4.1}两阈值二值化分解}{13}{subsubsubsection.2.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 两阈值二值化分解的示意图\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.4.2}SFTA特征提取}{14}{subsubsubsection.2.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces SFTA特征向量的组成\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SFTA特征提取\relax }}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:Framwork}{{3}{16}{SFTA特征提取\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}机器学习分类算法}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}支持向量机}{16}{subsubsection.2.5.1}\protected@file@percent }
\citation{5459178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}随机森林}{17}{subsubsection.2.5.2}\protected@file@percent }
\citation{1380068}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}极限学习机}{18}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.3.1}Moore-Penrose广义逆矩阵}{19}{subsubsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.3.2}一般线性系统的最小范数最小二乘解}{19}{subsubsubsection.2.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.3.3}极限学习机的基本原理}{19}{subsubsubsection.2.5.3.3}\protected@file@percent }
\citation{6035797}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 极限学习机\relax }}{21}{algorithm.4}\protected@file@percent }
\newlabel{alg:Framwork}{{4}{21}{极限学习机\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}深度神经网络}{21}{subsection.2.6}\protected@file@percent }
\pfn@fnpage{7}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}卷积神经网络概述}{22}{subsubsection.2.6.1}\protected@file@percent }
\citation{DBLP:journals/corr/SimonyanZ14a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}卷积神经网络的反向传播过程}{23}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}常用的卷积神经网络}{24}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.6.3.1}VGG-16}{24}{subsubsubsection.2.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces VGG-16的卷积神经网络模型\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.6.3.2}Fully-Convolutional Network}{24}{subsubsubsection.2.6.3.2}\protected@file@percent }
\citation{7478072}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 全卷积网络的结构示意图\relax }}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 全卷积网络用于分割问题的网络结构图\relax }}{25}{figure.caption.16}\protected@file@percent }
\citation{DBLP:journals/corr/HuangLPLHW17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Snapshot Ensembles}{26}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces Snapshot ensembles\relax }}{27}{figure.caption.17}\protected@file@percent }
\citation{1640927}
\citation{8090865}
\citation{6968612}
\citation{6968612}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验系统设计}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体算法流程图}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 总体算法流程图\relax }}{28}{figure.caption.18}\protected@file@percent }
\citation{1640927}
\citation{8600536}
\citation{8435127}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方案一：基于视觉词汇的花卉识别方法}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}算法流程}{29}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于视觉词汇的花卉识别算法流程图\relax }}{29}{figure.caption.19}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{128.63313pt}\LT@entry 
    {1}{286.9237pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}程序模块说明}{30}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 方案一的程序模块说明\relax }}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:performance}{{3-1}{30}{程序模块说明}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}方案二：基于融合特征描述子的花卉识别方法}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}算法流程}{30}{subsubsection.3.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{128.63313pt}\LT@entry 
    {1}{286.9237pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于融合特征描述子的花卉识别算法流程图\relax }}{31}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}程序模块说明}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 方案二的程序模块说明\relax }}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:performance}{{3-2}{31}{程序模块说明}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}方案三：基于Sparse-SIFT的花卉识别方法}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}算法流程}{32}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 基于Sparse-SIFT的花卉识别算法流程图\relax }}{32}{figure.caption.21}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{128.63313pt}\LT@entry 
    {1}{286.9237pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}程序模块说明}{33}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 方案三的程序模块说明\relax }}{33}{table.3.3}\protected@file@percent }
\newlabel{tab:performance}{{3-3}{33}{程序模块说明}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}方案四：基于SFTA的花卉识别方法}{33}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}算法流程}{33}{subsubsection.3.5.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{128.63313pt}\LT@entry 
    {1}{286.9237pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 基于SFTA的花卉识别算法流程图\relax }}{34}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}程序模块说明}{34}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 方案四的程序模块说明\relax }}{34}{table.3.4}\protected@file@percent }
\newlabel{tab:performance}{{3-4}{34}{程序模块说明}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}方案五：基于卷积神经网络的花卉识别方法}{35}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 方案五的卷积神经网络结构图\relax }}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}方案六：基于迁移学习的卷积神经网络的花卉识别方法}{35}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 迁移学习示意图\relax }}{36}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces VGG16神经网络结构图\relax }}{36}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}方案七：基于全卷积神经网络和迁移学习的花卉识别方法}{36}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 花卉分割和识别框架\relax }}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 神经网络参数和结构示意图\relax }}{37}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果分析}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图片实验示例}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}图片分割示例}{38}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 图片分割示例\relax }}{38}{figure.caption.28}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{82.81252pt}\LT@entry 
    {1}{82.81252pt}\LT@entry 
    {1}{82.81252pt}\LT@entry 
    {1}{82.81252pt}\LT@entry 
    {1}{82.81252pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}图片识别示例}{39}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 测试图片\relax }}{39}{figure.caption.29}\protected@file@percent }
\pfn@fnpage{8}{48}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 图片分类示例\relax }}{39}{table.4.1}\protected@file@percent }
\newlabel{tab:performance}{{4-1}{39}{图片识别示例}{table.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {5}{39.10123pt}\LT@entry 
    {1}{40.76346pt}\LT@entry 
    {1}{39.24577pt}\LT@entry 
    {5}{39.10123pt}\LT@entry 
    {5}{39.10123pt}\LT@entry 
    {5}{39.10123pt}\LT@entry 
    {5}{39.10123pt}\LT@entry 
    {5}{39.10123pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果及其分析}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基于手动特征提取的花卉识别方法}{40}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 方案一的实验结果\relax }}{40}{table.4.2}\protected@file@percent }
\newlabel{tab:performance}{{4-2}{40}{基于手动特征提取的花卉识别方法}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 方案一的数据可视化\relax }}{41}{figure.caption.30}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {5}{39.10123pt}\LT@entry 
    {5}{39.10123pt}\LT@entry 
    {5}{39.10123pt}\LT@entry 
    {5}{39.18553pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 方案二的数据可视化\relax }}{42}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 方案二的实验结果\relax }}{42}{table.4.3}\protected@file@percent }
\newlabel{tab:performance}{{4-3}{42}{基于手动特征提取的花卉识别方法}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 方案二的混淆矩阵（s-hik）\relax }}{42}{figure.caption.32}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {1}{60.39676pt}\LT@entry 
    {1}{59.0718pt}\LT@entry 
    {1}{70.44228pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 方案四的数据可视化\relax }}{43}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 方案四的实验结果\relax }}{43}{table.4.4}\protected@file@percent }
\newlabel{tab:performance}{{4-4}{43}{基于手动特征提取的花卉识别方法}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 方案四的分类混淆矩阵\relax }}{43}{figure.caption.34}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {1}{49.95378pt}\LT@entry 
    {1}{94.29138pt}\LT@entry 
    {1}{69.55093pt}\LT@entry 
    {1}{69.55093pt}\LT@entry 
    {1}{75.57343pt}}
\gdef \LT@x {\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {1}{49.95378pt}\LT@entry 
    {1}{94.29138pt}\LT@entry 
    {1}{69.55093pt}\LT@entry 
    {1}{69.55093pt}\LT@entry 
    {1}{75.57343pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}深度学习方法}{44}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 卷积神经网络在6分类数据集上的结果\relax }}{44}{table.4.5}\protected@file@percent }
\newlabel{tab:performance}{{4-5}{44}{深度学习方法}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 卷积神经网络在Oxford 102数据集上的结果\relax }}{44}{table.4.6}\protected@file@percent }
\newlabel{tab:performance}{{4-6}{44}{深度学习方法}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Inception-V3模型的特征可视化分析\relax }}{45}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{47}{section.5}\protected@file@percent }
\pfn@fnpage{9}{57}
\bibdata{Bibs/mybib}
\bibcite{6968612}{{1}{}{{}}{{}}}
\bibcite{7818296}{{2}{}{{}}{{}}}
\bibcite{1640927}{{3}{}{{}}{{}}}
\bibcite{new1}{{4}{}{{}}{{}}}
\bibcite{4756141}{{5}{}{{}}{{}}}
\bibcite{5539947}{{6}{}{{}}{{}}}
\bibcite{7301274}{{7}{}{{}}{{}}}
\bibcite{t1}{{8}{}{{}}{{}}}
\bibcite{t2}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{49}{section*.36}\protected@file@percent }
\bibcite{8090865}{{10}{}{{}}{{}}}
\bibcite{5540018}{{11}{}{{}}{{}}}
\bibcite{CHENG2014416}{{12}{}{{}}{{}}}
\bibcite{6382737}{{13}{}{{}}{{}}}
\bibcite{5459178}{{14}{}{{}}{{}}}
\bibcite{1380068}{{15}{}{{}}{{}}}
\bibcite{6035797}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{{17}{}{{}}{{}}}
\bibcite{7478072}{{18}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HuangLPLHW17}{{19}{}{{}}{{}}}
\bibcite{8600536}{{20}{}{{}}{{}}}
\bibcite{8435127}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}补充的图像处理知识}{52}{附录.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SIFT特征提取算子}{52}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LBP算子}{55}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Canny算子}{56}{subsection.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}神经网络简介}{57}{附录.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}神经网络概述}{57}{subsection.1.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces 神经网络\relax }}{57}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}反向传播算法}{57}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}代码}{59}{附录.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}文件夹：test}{59}{subsection.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}文件夹：fsvm}{68}{subsection.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}文件夹：fSVMoRF}{82}{subsection.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}文件夹：fRemote}{94}{subsection.1.C.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
